<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <link rel="stylesheet" href="Stylesheet_Countdown.css" type="text/css">
    <title>Countdown</title>
</head>

<body>
    <h1>
        Countdown
    </h1>

    <p>
        Hallo, auf dieser Website kannst du schauen, wie viel Zeit noch bis zum Ende unserer letzten Vorlesung vergeht.
        (01.07. 12:30:00 Uhr).
    </p>

    <p style="font-style: italic; font-size: 10pt;">
        (Feiertage sind mit eingerechnet.)
    </p>

    <p id="countdown"> Lade...</p>
    <p id="wochentage"> Lade...</p>
    <p id="vorlesungscounter">Lade...</p>

    <svg>
        <rect id="fortschrittsbar" x="0" y="0" rx="25" ry="25"></rect>
        <rect id="fortschritt" x="0" y="0" rx="25" ry="25"></rect>
    </svg>
    <p id="prozentanzeige"></p>

    <button id="btnOhne"> Ohne Wochenenden </button>

    <button id="btnMit"> Mit Wochenenden </button>

    <div>
        Wenn dir das noch zu lange dauert, dann spiel doch eine Runde Black Jack. An der visualisierung wird noch
        gearbeitet.
    </div>

    <button id="btnBlackJack">Black Jack (Beta)</button>

    <div id="spielfeld">
        <div id="blackjack">
            <div id="meineZahl">
                aufgedeckte Zahl
            </div>
            <div id="summe_spieler">
                aktuelle Summe
            </div>
            <button id="aufdecken">Karte aufdecken</button>
            <div id="warnung">Der Kartenstapel ist leer.</div>
            <button id="aufhören">aufhören</button>
            <div id="computersumme">Computersumme</div>
            <div id="gewinnanzeige">Gewinnanzeige</div>
            <button id="nochmal">Nochmal</button>
        </div>
    </div>
    <script type="module" src="./Skript_Countdown.js"></script>
    <script type="module" src="./Skript_Karten.js"></script>
    <script type="module" src="./Buttons.js"></script>
</body>

</html>